version: '3'
services:
  working-station:
    build: .
    volumes:
        - $LOCAL_HOME_USER:/home/$USER
        - /var/run/docker.sock:/var/run/docker.sock
    environment:
        - REMOTE_USER=$REMOTE_USER
        - PROJECT_NAME=$PROJECT_NAME
        - REMOTE_PASSWORD=$REMOTE_PASSWORD
    ports:
        - $LOCAL_SSH_PORT:22